sudo: required

services:
  - docker

before_install:
  - docker build -t vigorsolutions/docker-react -f Dockerfile.dev .

script:
  - docker run vigorsolutions/docker-react npm run test -- --coverage